{
  "name": "airbot",
  "version": "1.0.0",

  "author": "Ashley Luna <luna@airsi.de>",

  "keywords": [
    "github",
    "dorfbot",
    "airbot",
    "airside",
    "hubot",
    "campfire",
    "bot"
  ],

  "description": "A modification of Github's hubot",

  "licenses": [{
    "type": "MIT",
    "url": "https://raw.github.com/github/hubot/master/LICENSE"
  }],

  "repository" : {
    "type": "git",
    "url": "https://github.com/dualmoon/airbot.git"
  },

  "dependencies": {
    "coffee-script":      "1.6.3",
    "optparse":           "1.0.4",
    "scoped-http-client": "0.9.8",
    "log":                "1.4.0",
    "express":            "3.18.1"
  },

  "engines": {
    "node": ">= 0.8.x",
    "npm":  ">= 1.1.x"
  },

  "main": "./index",

  "bin": {
    "hubot": "./bin/hubot"
  }
}
